upstream referal_system {
    server django_ref_syst:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://referal_system;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/static/;
    }

    location /media/ {
        alias /opt/media/;
   }
}
